# helios2_tests

./: pom.xml
src/resources/: testng.xml
src/test/java/config/: DriverFactory.java  ExcelDataConfig.java  WebDriverThread.java
src/test/java/elements/: AuthorizationForm.java  LeftSideForm.java  MainMenu.java
src/test/java/pages/: IndexPage.java  LoginPage.java
src/test/java/test/: LoginTest.java  LoginTestWP.java  MainMenuTest.java  MainMenuTestWP.java
src/test/java/test/testData/: LoginTestData.xlsx
